# PaymentSystem

./: Payroll.sln  PayrollDB.sqlite  README.md  paymentSystem.sln
Affiliation/: AddUnionMemberTransaction.cs  AddUnionServiceCharge.cs  Affiliation.csproj  ChangeUnionMember.cs  UnionAffiliation.cs
AffiliationTests/: AffiliationTests.csproj
Affiliations/: AddUnionMemberTransaction.cs  AddUnionServiceCharge.cs  Affiliations.csproj  ChangeAffiliation.cs  ChangeUnionMember.cs  UnionAffiliation.cs
Affiliations/Properties/: AssemblyInfo.cs
Affiliations/sad/: ChangeAffiliation.cs  ChangeUnaffiliated.cs  ChangeUnionMember.cs
Classification/: AddCommissionedEmployee.cs  AddSalesReceipt.cs  AddTimeCard.cs  Classification.csproj
Classification/ChangeClassification/: ChangeCommisionEmployee.cs  ChangeEmployeeClassification.cs  ChangeHourlyEmployee.cs  ChangeSalaryEmployee.cs
Database/: EmployeeNotFound.cs  IPayrollDB.cs  InMemoryDB.cs
Defaults/: Defaults.csproj
Domain/: Employee.cs  HoldMethod.cs  NoAffiliation.cs  PaymentSchedule.cs
GTKApplication/: GTKApplication.csproj  GtkViewLoader.cs  PayrollGtkApplication.cs
InMemoryDBTest/: InMemoryDBTest.csproj  PayrollExceptionsTest.cs  TestPayrollDB.cs
InMemoryDBTests/: InMemoryDBTests.csproj  PayrollExceptionsTest.cs
InMemoryDataBase/: InMemoryDB.cs  InMemoryDataBase.csproj
InMemoryDatabaseTests/: InMemoryDatabaseTests.csproj  TestPayrollDB.cs
Method/: AccountPaymentMethod.cs  ChangePmHold.cs  Method.csproj
PaymentClassification/: AddCommissionedEmployee.cs  AddCommissionedEmployeeTransaction.cs  AddHourlyEmployee.cs  AddHourlyEmployeeTransaction.cs  AddSalaryEmployee.cs  AddSalaryEmployeeTransaction.cs  AddSalesReceipt.cs  AddTimeCard.cs  PaymentClassification.csproj
PaymentClassifications/: AddCommissionedEmployeeTransaction.cs  AddHourlyEmployeeTransaction.cs  AddSalaryEmployeeTransaction.cs  AddSalesReceipt.cs  AddTimeCard.cs  PaymentClassifications.csproj
PaymentClassifications/ChangeClassification/: ChangeCommisionTransaction.cs  ChangeEmployeeClassification.cs  ChangeHourlyEmployee.cs  ChangeSalaryEmployee.cs
PaymentClassifications/PaymentClassifications/: CommisionClassification.cs  HourlyClassification.cs  SalariedClassification.cs  SalesReceiptNotFound.cs  TimeCardNotFound.cs
PaymentClassifications/Properties/: AssemblyInfo.cs
PaymentMethod/: AccountPaymentMethod.cs  ChangePmAccount.cs  ChangePmHold.cs  ChangePmMail.cs  MailPaymentMethod.cs  PaymentMethod.csproj
PaymentMethods/: AccountPaymentMethod.cs  ChangePmAccount.cs  ChangePmHold.cs  ChangePmMail.cs  MailPaymentMethod.cs  PaymentMethods.csproj
PaymentMethods/Properties/: AssemblyInfo.cs
PaymentWebsite/: Program.cs  Startup.cs
Payroll/: AccountPaymentMethod.cs  AddSalariedEmployee.cs  Affiliation.cs  Biweekly.cs  CommisionClassification.cs  Employee.cs  HoldMethod.cs  HourlyClassification.cs  MailPaymentMethod.cs  MonthlyPaymentSchedule.cs  MonthlySchedule.cs  PaymentClassification.cs  PaymentMethod.cs  PaymentSchedule.cs  Payroll.csproj  PayrollDB.cs  PayrollDatabase.cs  SalariedClassification.cs  SalesReciept.cs  ServiceCharge.cs  TestAddEmployees.cs  Tests.cs  UnionAffiliation.cs  WeeklySchedule.cs  packages.config
Payroll.SqliteDatabase/: ClassificationCodes.cs  GetEmployeeOperation.cs  Payroll.SqliteDatabase.csproj  SqliteDB.cs  UnknownPaymentMethodExcpetion.cs  UnknownPaymentScheduleException.cs  UnknownTypeException.cs
Payroll.SqliteDatabase/Linq2SQL/: CommisionAdapter.cs  EmployeeContext.cs  HourlyAdapter.cs  SalaryAdapter.cs  TimecardAdapter.cs  UnionAdapter.cs
Payroll.TestBuilder5/: EmployeeBuilder.cs
Payroll.TestBuilders/: An.cs  EmployeeBuilder.cs  EmployeeExtensions.cs  Payroll.TestBuilders.csproj
PayrollBuilder5/: An.cs  PayrollBuilder5.csproj
PayrollBuilders/: An.cs  EmployeeBuilder.cs  EmployeeExtensions.cs  PayrollBuilders.csproj
PayrollDB/: EmployeeAlreadyExists.cs  EmployeeIdAlreadyExists.cs  EmployeeNotFound.cs  IPayrollDB.cs  IPayrollDb.cs  InMemoryDB.cs  PayrollDB.csproj  UnionMemberNotFound.cs
PayrollDatabase/: Class1.cs  EmployeeIdAlreadyExists.cs  IPayrollDb.cs  (+4 more)
PayrollForms/: AddEmployeeStates.cs  AddEmployeeTransationForm.Designer.cs  AddEmployeeTransationForm.cs  FormsViewLoader.cs  PayrollForms.csproj  PayrollWindowForm.Designer.cs  PayrollWindowForm.cs  Program.cs
PayrollFormsTest/: AddEmployeeWindowButtonTestFix.cs  AddEmployeeWindowEnablingSubmiting.cs  AddEmployeeWindowFiltersIncorrectFields.cs  AddEmployeeWindowSetPresenterFields.cs  AddEmployeeWindowTestFix.cs  FormsViewLoaderTest.cs  MockPayrollPresenter.cs  PayrollFormsTest.csproj  PayrollWindowTests.cs  WindowIntegrationTests.cs
Presenter/: AddEmployeePresenter.cs  AddEmployeeView.cs  IPayrollPresenter.cs  IPayrollView.cs  IViewLoader.cs  InsufficientInformationToAddEmployee.cs  MockAddEmployee.cs  MockPayrollPayrollView.cs  MockViewLoader.cs  PayrollPresenter.cs  Presenter.csproj  TransactionContainer.cs
SQLiteTests/: AddClassificationType.cs  AddEmployeeTests.cs  AddPaymentMethodType.cs  AddScheduleType.cs  RandomSQL.cs  SQLiteTests.csproj  SqliteDataAdapter.cs  TestSqliteDB.cs
SQlitePayrollDB/: MethodCodes.cs  SQlitePayrollDB.csproj  SaveEmployeeOperation.cs  ScheduleCodes.cs  SqliteDB.cs
TransactionTest/: TestEmployee.cs  TransactionTest.csproj
TransactionTest/Tests/: TestNoAffiliation.cs
TransactionTest/Tests/Transactions/: TestAddEmployees.cs  TestAddTimeCard.cs  TestAffiliationTransaction.cs  TestChangeEmployeeNameAndAddress.cs  TestChangeMemberAffiliation.cs  TestChangePaymentClassification.cs  TestChangePaymentMethods.cs  TestDeleteEmployees.cs  TestPayCommisionEmployee.cs
TransactionTests5/: EmployeeTest.cs  TransactionTests5.csproj
TransactionTests5/Tests/: TestPaySchedule.cs
TransactionTests5/Tests/Transactions/: TestAddTimeCard.cs  TestAffiliationTransaction.cs  TestChangeEmployeeNameAndAddress.cs  TestChangeMemberAffiliation.cs  TestChangePaymentClassification.cs  TestDeductions.cs  TestDeleteEmployees.cs  TestPay.cs  TestPayCommisionEmployee.cs  TestPayHourlyEmployee.cs  TestSetupTransactions.cs
(+367 files in other folders)
