<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>TransactionTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Affiliations\Affiliations.csproj" />
      <ProjectReference Include="..\PaymentClassifications\PaymentClassifications.csproj" />
      <ProjectReference Include="..\PaymentMethods\PaymentMethods.csproj" />
      <ProjectReference Include="..\PayrollDomain\PayrollDomain.csproj" />
      <ProjectReference Include="..\Schedules\Schedules.csproj" />
    </ItemGroup>

</Project>
