<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentClassifications\PaymentClassifications.csproj" />
      <ProjectReference Include="..\PayrollDatabase\PayrollDatabase.csproj" />
      <ProjectReference Include="..\Transactions\Transactions.csproj" />
    </ItemGroup>

</Project>
