<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayrollDomains\PayrollDomains.csproj" />
      <ProjectReference Include="..\Transaction\Transaction.csproj" />
    </ItemGroup>

</Project>
